NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb"
SUPABASE_URL="https://my-supabase-url.supabase.co"
SUPABASE_ANON_KEY="my-supabase-anon-key"
OPENAI_API_KEY="my-openai-api-key"
